Mugen/Mugen/MainWindow.xaml

<Window x:Class="Mugen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mugen"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Name="MainWindowInstance" Tag="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedCorners" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#1b263b" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mugen"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Padding="20 20 20 0"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <StackPanel x:Name="tileStackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="10 10 0 0"/>
                                <Setter Property="Width" Value="180"/>
                                <Setter Property="Height" Value="180"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </StackPanel.Resources>
                        <Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Width="190" HorizontalAlignment="Left" x:Name="Tile1" Visibility="Collapsed">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#3aa0ff" Offset="0.0"/>
                                            <GradientStop Color="#1f7a8c" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <TextBlock Text="Task" FontSize="28" Margin="12" Width="120" HorizontalAlignment="Left" 
                                                                Foreground="white" x:Name="TaskText1"/>
                                                </Grid>
                                                <Grid  Grid.Row="0" Grid.Column="1">
                                                    <Button Style="{DynamicResource RoundedCorners}" Content="Delete" Width="42" 
                                                            Background="#3aafff" Foreground="White" BorderThickness="0" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Margin="10 10 10 10" x:Name="Delete1" 
                                                            Click="DeleteTile"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
                                                   Foreground="#E0E1DD" x:Name="DescriptionText1"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="0" Width="190" x:Name="Tile2" Visibility="Collapsed">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#fca311" Offset="0.0"/>
                                            <GradientStop Color="#f2c078" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <TextBlock Text="Task" FontSize="28" Margin="12" Width="120" HorizontalAlignment="Left"
                                               Foreground="white" x:Name="TaskText2"/>
                                                </Grid>
                                                <Grid  Grid.Row="0" Grid.Column="1">
                                                    <Button Style="{DynamicResource RoundedCorners}" Content="Delete" Width="42" 
                                                            Background="#f28f3b" Foreground="White" BorderThickness="0" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Margin="10 10 10 10" x:Name="Delete2" Click="DeleteTile"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
                                               Foreground="#E0E1DD" x:Name="DescriptionText2"/>
                                        </StackPanel>
                                    </Grid>

                                </Border>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="0" Width="190" HorizontalAlignment="Right" x:Name="Tile3" Visibility="Collapsed">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#d62828" Offset="0.0"/>
                                            <GradientStop Color="#ff4d6d" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <TextBlock Text="Task" FontSize="28" Margin="12" Width="120" HorizontalAlignment="Left" 
                                                                Foreground="white" x:Name="TaskText3"/>
                                                </Grid>
                                                <Grid  Grid.Row="0" Grid.Column="1">
                                                    <Button Style="{DynamicResource RoundedCorners}" Content="Delete" Width="42" 
                                                            Background="#c81d25" Foreground="White" BorderThickness="0" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Margin="10 10 10 10" x:Name="Delete3" Click="DeleteTile"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
                                                        Foreground="#E0E1DD" x:Name="DescriptionText3"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Grid>
                        <Grid>
                            <Grid Grid.Column="2" Grid.Row="1" Width="190" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="Tile4" Visibility="Collapsed">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#57cc99" Offset="0.0"/>
                                            <GradientStop Color="#95d5b2" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <TextBlock Text="Task" FontSize="28" Margin="12" Width="120" HorizontalAlignment="Left"
                                                   Foreground="white" x:Name="TaskText4"/>
                                                </Grid>
                                                <Grid  Grid.Row="0" Grid.Column="1">
                                                    <Button Style="{DynamicResource RoundedCorners}" Content="Delete" Width="42" 
                                                            Background="#52b788" Foreground="White" BorderThickness="0" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Margin="10 10 10 10" x:Name="Delete4" Click="DeleteTile"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
                                                   Foreground="#E0E1DD" x:Name="DescriptionText4"/>


                                        </StackPanel>
                                    </Grid>

                                </Border>
                            </Grid>
                            <Grid Grid.Column="2" Grid.Row="1" Width="190" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="Tile5" Visibility="Collapsed">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#9f86c0" Offset="0.0"/>
                                            <GradientStop Color="#be95c4" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <TextBlock Text="Task" FontSize="28" Margin="12" Width="120" HorizontalAlignment="Left"
                                                                Foreground="white" x:Name="TaskText5"/>
                                                </Grid>
                                                <Grid  Grid.Row="0" Grid.Column="1">
                                                    <Button Style="{DynamicResource RoundedCorners}" Content="Delete" Width="42" 
                                                            Background="#e0aaff" Foreground="White" BorderThickness="0" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Margin="10 10 10 10" x:Name="Delete5" Click="DeleteTile"/>
                                                </Grid>
                                            </Grid>

                                            <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
                                                        Foreground="#E0E1DD" x:Name="DescriptionText5"/>
                                        </StackPanel>
                                    </Grid>

                                </Border>
                            </Grid>
                            <Grid Grid.Column="3" Grid.Row="1" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="Tile6" Visibility="Collapsed">
                                <Border>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                            <GradientStop Color="#8b786d" Offset="0.0"/>
                                            <GradientStop Color="#bfa89e" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <StackPanel>
                                            <Grid>
                                                <Grid Grid.Row="0" Grid.Column="0">
                                                    <TextBlock Text="Task" FontSize="28" Margin="12" Width="120" HorizontalAlignment="Left"
                                                       Foreground="white" x:Name="TaskText6"/>
                                                </Grid>
                                                <Grid  Grid.Row="0" Grid.Column="1">
                                                    <Button Style="{DynamicResource RoundedCorners}" Content="Delete" Width="42" 
                                                            Background="#b2967d" Foreground="White" BorderThickness="0" 
                                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                                            Margin="10 10 10 10" x:Name="Delete6" Click="DeleteTile"/>
                                                </Grid>
                                            </Grid>
                                            <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
                                                        Foreground="#E0E1DD" x:Name="DescriptionText6"/>
                                        </StackPanel>
                                    </Grid>

                                </Border>
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <Canvas x:Name="canvas"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Height="52" VerticalAlignment="Bottom">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <Border CornerRadius="12" Background="#0d1b2a" Width="220" HorizontalAlignment="Left" Margin="15 0 0 0">
                                <TextBox Name="textInputTask" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Width="200" Margin="10" Foreground="White" Text="Task" FontSize="16"
                                 Background="#0d1b2a" Padding="1" BorderThickness="0"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <Border CornerRadius="12" Background="#0d1b2a" Width="290" HorizontalAlignment="Right" Margin="10 0 70 0">
                                <TextBox Name="textInputDescription" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="200" Margin="10" Foreground="White" Text="Description" FontSize="16"
                                    Background="#0d1b2a" Padding="1" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border CornerRadius="12" Background="#344e41" Width="62" Height="42" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Button Width="62" Height="42" Content=" + " Background="Transparent" Foreground="White" 
                            BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
                            Click="Add_Tile" />
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="290"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Margin="10, 10, 10, 0">
                    <Border CornerRadius="12" Background="#0D1B2A" Height="100">
                        <Grid>
                            <TextBlock Text="Timer Area" Foreground="White" 
                                       Padding="10"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1"  Margin="10, 10, 10, 0">
                    <Border CornerRadius="12" Background="#0D1B2A" Height="280">
                        <Grid>
                            <TextBlock Text="Deadlines List" Foreground="White" 
                       Padding="10"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2"  Margin="10, 10, 10, 0">
                    <Border CornerRadius="12" Background="#0D1B2A" Height="180">
                        <Grid>
                            <TextBlock Text="DragDrop Area" Foreground="White" 
                                       Padding="10"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
