Mugen/Mugen/MainWindow.xaml

<Window x:Class="Mugen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mugen"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Name="MainWindowInstance" Tag="{Binding RelativeSource={RelativeSource Self}}">
    <!--KURWA TU ZLE WPISALEM WCZESNIEJ ZAMIAST MAINVIEWMODEL TO HOMEVIEWMODEL!-->

    <Border Background="#1b263b" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Mugen"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Padding="20 20 20 0"/>
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <StackPanel x:Name="tileStackPanel">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Margin" Value="10 10 0 0"/>
                                <Setter Property="Width" Value="180"/>
                                <Setter Property="Height" Value="180"/>
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="CornerRadius" Value="12"/>
                            </Style>
                        </StackPanel.Resources>

                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                                    <GradientStop Color="#3aa0ff" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Grid>
                                <StackPanel>
                                    <TextBlock Text="Task" FontSize="28" Margin="12" 
          Foreground="white"/>

                                    <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
          Foreground="#E0E1DD"/>

                                    <TextBlock Text="1/2" FontSize="28" Margin="0 54 12 0" Foreground="#E0E1DD"
          FontWeight="Bold"
          HorizontalAlignment="Right"/>

                                </StackPanel>
                            </Grid>

                        </Border>
                    </StackPanel>
                    <Canvas x:Name="canvas"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Height="52" VerticalAlignment="Bottom">
                    <Grid Grid.Row="0" Grid.Column="0">
                        <StackPanel>
                            <Border CornerRadius="12" Background="#0d1b2a" Width="220" HorizontalAlignment="Left" Margin="10 0 0 0">
                                <TextBox Name="textInputTask" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                 Width="200" Margin="10" Foreground="White" Text="Task" FontSize="16"
                                 Background="#0d1b2a" Padding="1" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel>
                            <Border CornerRadius="12" Background="#0d1b2a" Width="290" HorizontalAlignment="Right" Margin="10 0 70 0">
                                <TextBox Name="textInputDescription" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Width="200" Margin="10" Foreground="White" Text="Description" FontSize="16"
                                    Background="#0d1b2a" Padding="1" BorderThickness="0" />
                            </Border>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Border CornerRadius="12" Background="#344e41" Width="62" Height="42" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 10">
                            <Button Width="62" Height="42" Content=" + " Background="Transparent" Foreground="White" 
        BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"
        Click="DodajKafelek_Click" />




                        </Border>
                    </Grid>
                </Grid>
            </Grid>
            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="290"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"  Margin="10, 10, 10, 0">
                    <Border CornerRadius="12" Background="#0D1B2A" Height="100">
                        <Grid>
                            <TextBlock Text="Timer Area" Foreground="White" 
                                       Padding="10"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Row="1"  Margin="10, 10, 10, 0">
                    <Border CornerRadius="12" Background="#0D1B2A" Height="280">
                        <Grid>
                            <TextBlock Text="Deadlines List" Foreground="White" 
                       Padding="10"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Row="2"  Margin="10, 10, 10, 0">
                    <Border CornerRadius="12" Background="#0D1B2A" Height="180">
                        <Grid>
                            <TextBlock Text="DragDrop Area" Foreground="White" 
                                       Padding="10"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
