Mugen/Mugen/NVVM/View/HomeView.xaml

<UserControl x:Class="Mugen.NVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mugen.NVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="10 10 0 0"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="180"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="CornerRadius" Value="12"/>
            </Style>
        </StackPanel.Resources>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#5bc3ff" Offset="0.0"/>
                    <GradientStop Color="#3aa0ff" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel>
                    <TextBlock Text="Task" FontSize="28" Margin="12" 
                               Foreground="white"/>

                    <TextBlock Text="Description" FontSize="16" Margin="12 0 0 0" 
                               Foreground="#E0E1DD"/>

                    <TextBlock Text="1/2" FontSize="28" Margin="0 54 12 0" Foreground="#E0E1DD"
                               FontWeight="Bold"
                               HorizontalAlignment="Right"/>

                </StackPanel>
            </Grid>
            
        </Border>
    </StackPanel>
</UserControl>
